ohos_build_compiler_specified = "gcc"
product_path = "E:\hi3861\src\vendor\hisilicon\hispark_pegasus"
device_path = "E:\hi3861\src\device\hisilicon\hispark_pegasus\sdk_liteos"
ohos_kernel_type = "liteos_m"
disable_huks_binary = false
disable_authenticate = false
huks_use_lite_storage = true
huks_use_hardware_root_key = true
huks_config_file = "hks_config_lite.h"
huks_mbedtls_path =
    "//device/hisilicon/hispark_pegasus/sdk_liteos/third_party/mbedtls/include/"
enable_ohos_startup_syspara_lite_use_thirdparty_mbedtls = false
ohos_build_type = "debug"
ohos_build_time = "1681555649776"
ohos_build_datetime = "2023-04-16 02:47:29"
ohos_full_compile = true
